{
  "name": "zhjerry25-github-io",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "test": "node --test",
    "build": "astro build",
    "postbuild": "npx pagefind --site dist",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/preact": "^6.0.0",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.3",
    "@tailwindcss/typography": "^0.5.20",
    "@tailwindcss/vite": "^4.3.1",
    "astro": "^7.0.3",
    "katex": "^0.17.0",
    "pagefind": "^1.5.2",
    "preact": "^10.29.3",
    "rehype-katex": "^7.0.1",
    "remark-directive": "^4.0.0",
    "remark-math": "^6.0.0",
    "sharp": "^0.35.3",
    "tailwindcss": "^4.3.1"
  }
}
